# StreamingApp

./: .gitignore
StreamingApp-b/: pom.xml
StreamingApp-b/src/main/java/com/example/StremingApp/: StremingAppApplication.java
StreamingApp-b/src/main/java/com/example/StremingApp/config/: WebConfig.java
StreamingApp-b/src/main/java/com/example/StremingApp/controller/: AuthController.java  CategoryController.java  EpisodeController.java  MediaAdminController.java  MediaController.java  MovieController.java  SeasonController.java  SerieController.java  ThemeController.java  UserController.java  VideoFileController.java
StreamingApp-b/src/main/java/com/example/StremingApp/dto/: AuthRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
StreamingApp-b/src/main/java/com/example/StremingApp/model/: Admin.java  Category.java  Contenu.java  Episode.java  Media.java  Movie.java  Season.java  Serie.java  Series.java  Theme.java  User.java  VideoFile.java
StreamingApp-b/src/main/java/com/example/StremingApp/repository/: CategoryRepository.java  EpisodeRepository.java  MediaRepository.java  MovieRepository.java  SeasonRepository.java  SeriesRepository.java  ThemeRepository.java  UserRepository.java  VideoFileRepository.java
StreamingApp-b/src/main/java/com/example/StremingApp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
StreamingApp-b/src/main/java/com/example/StremingApp/service/: CategoryService.java  EpisodeService.java  FileStorageService.java  MediaService.java  MovieService.java  SeasonService.java  SeriesService.java  ThemeService.java  UserService.java  VideoFileService.java
StreamingApp-b/src/main/resources/: application.properties
StreamingApp-b/src/test/java/com/example/StremingApp/: StremingAppApplicationTests.java
StreamingApp-f/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.server.json
StreamingApp-f/src/: index.html  index.server.html  main.server.ts  main.ts  server.ts  styles.css
StreamingApp-f/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
StreamingApp-f/src/app/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  (+2 more)
StreamingApp-f/src/app/guards/: auth.guard.ts
StreamingApp-f/src/app/layout/: layout.module.ts
StreamingApp-f/src/app/models/: category.model.ts  episode.model.ts  media.model.ts  movie.model.ts  season.model.ts  series.model.ts  theme.model.ts  user.model.ts
StreamingApp-f/src/app/services/: api.service.ts  auth.service.ts  category.service.ts  media.service.ts  movie.service.ts  theme.service.ts  user.service.ts
StreamingApp-f/src/app/shared/: shared.module.ts
(+44 files in other folders)
